<!DOCTYPE html>
<html>
 <head>
   <title>Krofi</title>
    <!-- -----------META TAGOVI------------- -->
     <meta name="author" content="Filip Bondzulić,123-22" />
     <meta name="keywords" content="krofne, kafe, slatko , bar, slatko"/>
     <meta name="description" content="Preko 30 vrsta krofni, veliki i mali mafini, vanilice, salcici, pivske kiflice, kokos kiflice, princes krofne..."/>
     <meta charset="UTF-8"/>
	 <!-- ---------------IKONICE----------------- -->
	 <link rel="icon" type="image/x-icon" href="assets/img/ikona.png"/>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
	  <!-- ------------------FONTOVI------------------ -->
     <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@800&display=swap" rel="stylesheet"/>
     <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
     <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet"/>
      <!-- -------------------CSS---------------------- -->
     <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
   </head>




   <body>
        <!-- --------HEDER-------- -->
       <header>
         <div class="logo"><a href="index.html"><img src="assets/img/logo2.png" alt="logo"/></a></div>
         <nav>
            <ul>
               <li><a href="index.html">Početna</a></li>
               <li><a href="Galerija.html">Galerija</a></li>
               <li><a href="cenovnik.html">Cenovnik</a></li>
               <li><a href="o-nama.html">O nama</a></li>
               <li><a href="autor.html">Autor</a></li>
            </ul>



         </nav>

        </header>
		<!-- ----------KRAJ HEDERA---------- -->
		<!-- -------Pozadina-------- -->
        <div class="pozadina"></div>
        <div id="naslov">
        <h1>O nama</h1>

        </div>
       <!-- ---------KRAJ POZADINE------ -->
	   
	   <!-- -------------O NAMA------------------ -->
           <div class="naslov1"><h2>Kako je sve počelo?</h2></div>
              <div id="onama">
                      <div id="onamas">
	                     <img src="assets/img/onama.jpg" alt="onamas"/>
	                  </div>
                <div id="onamat">
		                <p>U Krofi baru mi od 2009. godine prizvodimo širok dijapazon svima dobro poznatih I omiljenih domaćih kolača. Svi naši kolači se proizvode od specijalnih mešavina brašna koje su proizvedene za tu namenu,po ljubomorno cuvanoj recepturi ,kako bi dobili prepoznatljivu vazdušastu I mekanu strukturu. Zbog specijalne recepture naši proizvodi ostaju dugo sveži ukoliko se čuvaju na odgovarajućoj temperaturi , zaštićeni od sunčeve svetlosti. Mnogo je poslastičarnica,samo je jedan <strong>KROFI</strong>,gde cete uvek naci iste,dobro poznate kolace I kiflice ,bas onakve kakvih se secate iz detinjstva.</p>
		        </div>
             </div>
			 <!-- ------------------------ADRESA------------ -->
             <div class="naslov1"><h2>Naša adresa</h2></div>
               <div id="drzacm">
                       <div id="mapa">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23021.976654203303!2d20.02060881305788!3d43.84034186336365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47577eeffbe10089%3A0xd303a0575a4d8d61!2z0J_QvtC20LXQs9Cw!5e0!3m2!1ssr!2srs!4v1678744351842!5m2!1ssr!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	                   </div>
                 <div id="adresa">
	                   <h3>Tačna lokacija našeg lokala:</h3>
	                   <p>Kralja Aleksandra 21,Požega</p>
	                   <br/>
	                   <h3>Ukoliko imate problema sa nalaženjem našeg lokala pozovite na broj:</h3>
	                   <p> +3816345678</p>
	                   <br/>
	                   <h3>Slika našeg lokala:</h3>
	               <div id="lokal">
	                   <img src="assets/img/lokal.jpg" alt="lokal"/>
	               </div>
	            </div>

              </div>
			<!-- ---------------------FUTER--------------------------- -->
        <footer>
           <div class="drzacf">
                  <div class="kontakt">
                     <h4>Kontakt</h4>
	                     <p><span><i class="fa-solid fa-location-dot"></i></span> Požega</p>
                         <p><span><i class="fa-solid fa-phone"></i></span> +3816345678</p>
	                     <p><span><i class="fa-solid fa-envelope"></i></span> filip.b@gmail.com</p>
                  </div>
	              <div class="kontakt">
	                 <h4>Radno Vreme</h4>
		                  <ul>
			                 <li><p>Radni dani: 7:00-16:00</p></li>
				             <li><p>Subota: 7:00-12:00</p></li>
				             <li><p>Nedelja: NE RADIMO</p></li>
			               </ul>
	              </div>
	              <div class="kontakt">
	                 <h4>Korisni linkovi</h4>
	                     <ul>
                            <li><a href="autor.html">Autor</a></li>
                            <li><a href="Galerija.html">Galerija</a></li>
                            <li><a href="cenovnik.html">Cenovnik</a></li>
                            <li><a href="o-nama.html">O nama</a></li>
                            <li><a href="index.html">Početna</a></li>
                        </ul> 
	             </div>
          </div>
          <div class="mreze">
	
	              <a href="https://www.instagram.com">
				      <i class="fa-brands fa-instagram"></i>
				  </a>
			      <a href="https://www.facebook.com/">
				      <i class="fa-brands fa-square-facebook"></i>
				  </a>
			      <a href="https://twitter.com/">
				      <i class="fa-brands fa-square-twitter"></i>
				  </a>
			      <a href="sitemap.html" target="_blank">
			          <i class="fa-sharp fa-solid fa-sitemap"></i>
			      </a>
			      <a href="rss.xml" target="_blank">
			          <i class="fa-solid fa-square-rss w3-large"></i>
			      </a>
			
	      </div>
	      <div class="kopirajt"><p> &#169 2023 Krofi </p></div>
        </footer>
		<!-- ----------------------KRAJ FUTERA---------------------- -->
    </body>
</html>